TMUX_COLOR_TEXT="#000000"
TMUX_BG_COLOR="#c1f0c1"


# key binds
# kill window keybind
unbind &
bind k killp

set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# mainly use ctrl + l with iterm2 but w.e
bind-key -n C-k clear-history 

set -g status-left " "
set -g status-justify left
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# Status

# Plugins
# setw -g window-status-format '#[fg=green,bg=black] #I #[fg=cyan,bg=black] #W '
# setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=white,bg=red] #W '
