 #   __
 #  /\ \__
 #  \ \ ,_\   ___ ___   __  __  __  _
 #   \ \ \/ /' __` __`\/\ \/\ \/\ \/'\
 #    \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </
 #     \ \__\ \_\ \_\ \_\ \____//\_/\_\
 #      \/__/\/_/\/_/\/_/\/___/ \//\/_/

TMUX_COLOR_TEXT="#f7f7f7"
TMUX_BG_COLOR="#7c7c7c"

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
set-option -g status-position bottom
set-option -g default-command "reattach-to-user-namespace -l fish"

# key binds
# kill window keybind
unbind &
bind k killp

set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# mainly use ctrl + l with iterm2 but w.e
bind-key -n C-k clear-history 

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg green
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg $TMUX_COLOR_TEXT
set-window-option -g window-status-current-bg $TMUX_BG_COLOR
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# Status
set -g status-right "%h %d | %l:%M %p | #(/usr/local/bin/battery -t)"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# setw -g window-status-format '#[fg=green,bg=black] #I #[fg=cyan,bg=black] #W '
# setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=white,bg=red] #W '
run '~/.tmux/plugins/tpm/tpm'
